# Fluent Bit Parsers Configuration

# Standard Syslog RFC3164 parser (most network devices use this)
[PARSER]
    Name        syslog-rfc3164
    Format      regex
    Regex       ^\<(?<pri>[0-9]+)\>(?<time>[^ ]* {1,2}[^ ]* [^ ]*) (?<host>[^ ]*) (?<ident>[a-zA-Z0-9_\/\.\-]*)(?:\[(?<pid>[0-9]+)\])?(?:[^\:]*\:)? *(?<message>.*)$
    Time_Key    time
    Time_Format %b %d %H:%M:%S

# Syslog RFC5424 parser (newer devices may use this)
[PARSER]
    Name        syslog-rfc5424
    Format      regex
    Regex       ^\<(?<pri>[0-9]{1,5})\>1 (?<time>[^ ]+) (?<host>[^ ]+) (?<ident>[^ ]+) (?<pid>[^ ]+) (?<msgid>[^ ]+) (?<extradata>(\[(.*?)\]|-)+) (?<message>.+)$
    Time_Key    time
    Time_Format %Y-%m-%dT%H:%M:%S.%L%z

# Cisco IOS syslog format
[PARSER]
    Name        cisco-ios
    Format      regex
    Regex       ^(?<time>[A-Z][a-z]{2} +[0-9]{1,2} [0-9]{2}:[0-9]{2}:[0-9]{2}.[0-9]{3}): %(?<facility>[A-Z0-9_]+)-(?<severity>[0-9])-(?<mnemonic>[A-Z0-9_]+): (?<message>.*)$
    Time_Key    time
    Time_Format %b %d %H:%M:%S.%L

# Cisco IOS-XR syslog format
[PARSER]
    Name        cisco-iosxr
    Format      regex
    Regex       ^RP/[0-9]+/[A-Z0-9]+/CPU[0-9]+:(?<time>[A-Z][a-z]{2} +[0-9]{1,2} [0-9]{2}:[0-9]{2}:[0-9]{2}.[0-9]{3}) [A-Z]+ : (?<process>[a-z_]+)\[(?<pid>[0-9]+)\]: %(?<facility>[A-Z0-9_]+)-(?<category>[A-Z0-9_]+)-(?<severity>[0-9])-(?<mnemonic>[A-Z0-9_]+) : (?<message>.*)$
    Time_Key    time
    Time_Format %b %d %H:%M:%S.%L

# Juniper JunOS syslog format
[PARSER]
    Name        juniper-junos
    Format      regex
    Regex       ^(?<time>[A-Z][a-z]{2} +[0-9]{1,2} [0-9]{2}:[0-9]{2}:[0-9]{2}) (?<host>[^ ]+) (?<process>[a-z\-]+)\[(?<pid>[0-9]+)\]: (?<facility>[A-Z0-9_]+): (?<message>.*)$
    Time_Key    time
    Time_Format %b %d %H:%M:%S

# Generic network device message (fallback)
[PARSER]
    Name        network-generic
    Format      regex
    Regex       ^(?<message>.*)$
