# ============================================
# OLAV API Server - Production Dockerfile
# ============================================
# Build: docker build -f Dockerfile.server -t olav-server:latest .
# Run:   docker run -p 8000:8000 --env-file .env olav-server:latest

FROM python:3.11-slim

# Install system dependencies for health checks and database drivers
RUN apt-get update && apt-get install -y \
    curl \
    gcc \
    libpq-dev \
    && rm -rf /var/lib/apt/lists/*

# Install uv for fast dependency installation
COPY --from=ghcr.io/astral-sh/uv:latest /uv /bin/uv

# Set working directory
WORKDIR /app

# Copy dependency files first (better layer caching)
COPY pyproject.toml uv.lock README.MD ./

# Copy application code
COPY src ./src
COPY config ./config
COPY scripts ./scripts

# Install dependencies (production only, no dev deps)
RUN uv sync --frozen --no-dev

# Create non-root user for security
RUN useradd -m -u 1000 olav && chown -R olav:olav /app

# Create SuzieQ config directory and copy config
RUN mkdir -p /home/olav/.suzieq && chown -R olav:olav /home/olav/.suzieq
COPY --chown=olav:olav config/suzieq-cfg.yml /home/olav/.suzieq/suzieq-cfg.yml

USER olav

# Expose API port
EXPOSE 8000

# Health check using curl
HEALTHCHECK --interval=30s --timeout=10s --start-period=40s --retries=3 \
    CMD curl -f http://localhost:8000/health || exit 1

# Run server with uvicorn (4 workers for production)
CMD ["uv", "run", "uvicorn", "olav.server.app:app", "--host", "0.0.0.0", "--port", "8000", "--workers", "4"]
